# Kopia Backup Exclusion Patterns
# These paths will be excluded from backups

# === Mounted Filesystems ===
# rclone mounts (music, etc.)
**/music/**
**/mnt/rclone/**
/home/ubuntu/homelab/music/**

# === Temporary & Cache Data ===
**/tmp/**
**/temp/**
**/.cache/**
**/cache/**
**/__pycache__/**
**/node_modules/**

# === Build Artifacts ===
**/dist/**
**/build/**
**/.next/**

# === Version Control ===
**/.git/**
**/.svn/**

# === Log Files (optional - uncomment to exclude) ===
# **/*.log
# **/logs/**

# === Database Transaction Logs ===
# Keep the data files, exclude transaction logs
**/pg_wal/**
**/pg_log/**
**/mysql-logs/**
**/mysql-bin.*/**

# === Docker Internal ===
# Don't backup Docker's internal metadata
**/.docker/**

# === Backup Tool Data ===
# Don't backup the backup tool's own data
/home/ubuntu/homelab/10-backup/kopia-cache/**
/home/ubuntu/homelab/10-backup/kopia-logs/**
/home/ubuntu/homelab/10-backup/kopia-repository/**

# === Large Media Files (if needed) ===
# Uncomment if you want to exclude certain media
# **/*.iso
# **/*.img
# **/*.vmdk
